{
    "entry": "index.js",
    "name": "QuickBackup",
    "type": "lse-nodejs",
    "version": "1.2.0",
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        }
    ]
}
